# shopping-list-api

./: .env.example  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml
Shared/: ListHubMethods.cs
Shared/DTO/: CreateShoppingListRequest.cs  NewShoppingItemRequest.cs  SetShoppingItemStateRequest.cs  ShoppingItemResponse.cs  ShoppingListResponse.cs
Shared/Services/: LiveUpdateService.cs  ShoppingListRepository.cs
ShoppingListApi/: CacheConfig.cs  Program.cs  ShoppingListApi.csproj
ShoppingListApi/Data/: AppDbContext.cs
ShoppingListApi/Properties/: launchSettings.json
ShoppingListApi/ShoppingItem/: ShoppingItemEndpoints.cs  ShoppingItemHub.cs
ShoppingListApi/ShoppingList/: ShoppingListEndpoints.cs  ShoppingListHub.cs
ShoppingListUiBlazor/: _Imports.razor
ShoppingListUiBlazor/Extentions/: ListExtentions.cs  RandomExtentions.cs
ShoppingListUiBlazor/wwwroot/: appsettings.json  index.html
ansible/: how-to-publish.md  inventory.example.ini  publish-playbook.yml
ansible/publish-playbook/: how-to-publish.md  playbook.yml  publish-playbook.yml  shopping-list-api-backup-locations.txt.j2  shopping-list-api.caddyfile.j2  variables.example.yml
bruno/: bruno.json  cached - get all lists.bru  delete item.bru  get all items in list production.bru  get all items in list.bru
src/: Dockerfile  ShoppingList.slnx
src/ShoppingListApi/: CorsMiddleware.cs  Program.cs  ShoppingListApi.csproj  appsettings.Development.json
src/ShoppingListApi/Data/Models/: ShoppingItem.cs  ShoppingListEntity.cs
src/ShoppingListApi/Health/: HealthEndpoints.cs
src/ShoppingListApi/Migrations/: 20250802001432_NewOne.Designer.cs  20250802001432_NewOne.cs  AppDbContextModelSnapshot.cs
src/ShoppingListApi/ShoppingItem/: ShoppingItemEndpoints.cs
src/ShoppingListApi/ShoppingList/: ShoppingListEndpoints.cs
(+69 files in other folders)
