APP_PORT=8080
PUBLIC_DB_PORT=8081

POSTGRES_PASSWORD="password" # change me to a random password when deploying this code
POSTGRES_DB=ShoppingListDB

POSTGRES_DATA_LOCATION="./postgres-data"
POSTGRES_BACKUP_LOCATION="./postgres-backup"