# =================================================================================
# copy this file and rename it to inventory.ini
#
# then fill in the ipaddress/hostname of the server you want to publish to
# =================================================================================

my-server-name   ansible_host=xxx.xxx.xxx.xxx   ansible_user=ansible